# Enzan

./: .editorconfig  Aigamo.Enzan.sln  LICENSE  README.md
Aigamo.Enzan/: AddressingMode.cs  Aigamo.Enzan.csproj  Aigamo.Enzan.xml  BitHelper.cs  Cpu.cs  Eflags.cs  EflagsRegister.cs  Fpu.cs  FpuFlags.cs  FpuStack.cs  FpuStatus.cs  ModRM.cs  Register16.cs  Register32.cs  Register64.cs  Register8.cs  RegisterCode.cs  Sib.cs
Aigamo.Enzan.Tests/: Aigamo.Enzan.Tests.csproj  BitHelperTests.cs  CpuTests.cs  FpuStackTests.cs  Register16Tests.cs  Register32Tests.cs  Register8Tests.cs
Aigamo.Enzan/Properties/: AssemblyInfo.cs
