<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Enzan</Product>
    <Authors>ycanardeau</Authors>
    <PackageProjectUrl>https://github.com/ycanardeau/Enzan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ycanardeau/Enzan</RepositoryUrl>
    <Description>Enzan is an x86 emulator written in C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <NoWarn>1701;1702;1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Aigamo.Enzan.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Aigamo.Enzan.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aigamo.Extensions.Primitives" Version="1.0.1" />
  </ItemGroup>

</Project>
