<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Enzan</Product>
    <Authors>ycanardeau</Authors>
    <PackageProjectUrl>https://github.com/ycanardeau/Enzan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ycanardeau/Enzan</RepositoryUrl>
    <Description>Enzan is an x86 emulator written in C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aigamo.Extensions.Primitives" Version="1.0.1" />
  </ItemGroup>

</Project>
